<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Projeto Empreendedorismo</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="script.js" defer></script>
</head>
<body>
  <div id="toast-notification">...</div>

  <div id="modal-backdrop" class="hidden">
    <div id="modal-content">
      <h2 id="modal-title">Insígnia Desbloqueada!</h2>
      <div class="modal-badge-icon">🏆</div>
      <p id="modal-badge-name">Nome da Insígnia</p>
      <button id="modal-close-btn">Continuar</button>
    </div>
  </div>
  <header>
    <div class="logo">Projeto Empreendedorismo</div>
    <div class="nav-right">
      <button id="accessibility-btn" class="icon-button" aria-label="Acessibilidade">
  <span class="material-symbols-outlined">accessibility_new</span>
</button>
    </div>
  </header>

<main>
    <h1>🚀 Sua Jornada Empreendedora</h1>
    <p>Complete os checkpoints em ordem para construir seu plano de negócio.</p>

    <div classs="progress-container">
      <div class="progress-bar-outer">
        <div id="progress-bar-inner"></div>
      </div>
      <div id="progress-text">Carregando progresso...</div>
    </div>
    <div class="checkpoints" id="checkpoints-container"></div>
  </main>

</body>
</html>